༄༅། །དཔལ་ལྡན་ས་སྐྱ་པའི་འཁོན་གྱི་གདུང་རབས་བཞུགས་ལགས་སྷོ།།

༄༅། །ཐུབ་པ་རིན་པོ་ཆེའི་རྒྱལ་ཚབ་འཇམ་པའི་དབྱངས་ཀྱི་རྣམ་སྤྲུལ། འཁོན་གྱི་གདུང་རྒྱུད་རིན་པོ་ཆེ་འདི་ཉིད། ཐོག་མར་ལྷ་ལས་བབས་པ་ཡིན་ཅེས་ཐོས་སྟེ། དེ་ལ་ཡང་གནམ་གྱི་ལྷ་མཆེད་གསུམ་བྱུང་པའི།
ཆེ་བ་གནམ་ལྷ་སྤྱི་རིངས། བར་པ་གནམ་ལྷ་གཡུ་རིངས། ཆུང་བ་གནམ་ལ་དབུ་སེ་བྱ་བ། གསུམ་མི་ཡུལ་དུ་བབས་པ་ལ། རྗེ་ཞུས་པས། དབུ་སེ་བྱོན་ནས་མི་མཛད། དེ་ལ་སྲས་བཞི་བྱུང་པ་ལ། སེ་བྱི་ལི་ཡུན་བཞིར་གྲགས་སོ།།
དེ་རྣམས་ཀྱིས་ལྡོང་རུས་ཆེན་བཅོ་བརྒྱད་དང་འཐབས་པའི་གྲོགས་ལ། གནམ་ལྷ་གཡུ་རིངས་བྱོན་ནས། ལྡོང་རུས་ཆེན་བཅོ་བརྒྱད་བཏུལ་ཏེ་བྲན་དུ་བྱས་སོ།། འཁོན་གྱི་གདུང་རྒྱུད་འདི་གང་ལས་འདོད་ན།
གནམ་ལྷ་གཡུ་རིངས་གིས། དམུའི་བུ་མོ་དབུ་ས་ལྡེམ་བུ་ཁབ་ཏུ་བཞེས་པ་ལས་སྲས་བདུན་བྱུང་པ་ལ། དམུའི་ཚ་ཡུན་བདུན་དུ་གྲགས་སོ།། དེའི་གཅེན་པོ་དྲུག་ཡབ་དང་བཅས་པ་ལྷ་ཡུལ་དུ་གཤེགས། ཆུང་ཤོས་མ་སངས་ཀྱི་རྗེ་ལ།
ཐོག་ལྷ་འོད་ཆེན་གྱི་བུ་མོ། ཐོག་ལྕམ་འུར་མོ་ཁབ་ཏུ་བཞེས་པའི་སྲས་ཐོག་ཚ་དཔའ་འོ་སྟག། དེས་ཀླུའི་བུ་མོ། ཀླུ་ལྕམ་གྲ་མ་ཁབ་ཏུ་བཞེས་པའི་སྲས། ཀླུ་ཚ་རྟ་པོ་འོད་ཆེན།
དེས་མོ་ས་མཚོ་མོ་ཁབ་ཏུ་བཞེས་པའི་སྲས། གཡའ་དང་སྤང་གི་འཚམས་སུ་སྐྱེས་པས། མིང་ཡང་གཡའ་སྤང་

༄༅། །སྐྱེས་སུ་བཏགས་སོ།། དེས་སྲིན་པོ་སྐྱེ་རེང་ཁྲག་མེད་བྱ་བ་ལ། ཆུང་མ་གཡའ་འབྲུམ་སི་ལི་མ་བྱ་བ་ཡོད་པ་ལས། སྲིན་པོ་སྐྱ་རེང་ཁྲག་མེད་བསད། གཡའ་འབྲུམ་སི་ལི་མ་ཁབ་ཏུ་བཞེས་པ་ལས། སྲས་གཅིག་འཁྲུངས་པ་ནི།
སྲིན་པོ་དང་འཁོན་པའི་བར་དུ་བྱུང་པས། མིང་ཡང་འཁོན་དབར་སྐྱེས་སུ་བཏགས་སོ། དེ་ཕྱིན་ཆད་འཁོན་ཞེས་སུ་གྲགས་སོ། དེས་བཙན་ཟ་ལྕམ་བུ་སྨོན་ཁབ་ཏུ་བཞེས་པས། སྲས་གཅིག་འཁྲུངས་ཏེ།
མཐུ་དང་རྫུ་འཕྲུལ་ཆེ་བ། བློ་དང་རིག་པ་ལྡན་པ། གཟུགས་དང་ལང་ཚོ་འཛོམས་པ། མཐོང་བ་ཙམ་གྱིས་ཡིད་འཕྲོག་པ། ཤིན་ཏུ་མཛེས་པ་གཅིག་བྱུང་བས། འདི་འདྲ་མི་ཡུལ་དུ་དཀོན་ཟེར་ནས། དཀོན་པ་རྗེ་གུང་སྟག་ཏུ་གྲགས་སོ།།
ཁྱེའུ་དེ་ཡབ་ཀྱིས་ཡུལ་གང་བཟང་ལྟར་བཏང་པས། ལ་སྟོད་གཉན་རྩེ་ཐངས་ཀྱི་ཡ་ཆངས་ལ་ཡུལ་གྱི་དགེ་བརྒྱད་འཛོམས་པར་མཐོང་སྟེ། དེ་ཡང་མཚོ་ཆེན་མཚོ་མོ་ནི་ཞིང་ཆུ་དང། བཏུང་ཆུར་བཟང་ཞིང།
ཐང་ཆེན་ཐང་ཕུང་ནི། ཞིང་ས་དང་ཁང་སར་བཟང། སགས་དགུན་བུ་དགུན་སྨུག་ནི། ཁང་ཤིང་དང་འབུད་ཤིང་དུ་བཟང། ཕར་ཡ་ཆངས་ནི་གམ་འབྲོག་དང་རྒྱང་འབྲོག་ཏུ་བཟང་པར་གཟིགས་ཏེ། ཡུལ་དེ་བཟུང་ངོ།
དེ་དུས་བོད་ན་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་བཞུགས་པའི་སྐུ་རིང་ལ། ཟ་ཧོར་གྱི་མཁན་པོ་ཞི་བ་མཚོ་གདན་དྲངས།

དེའི་སློབ་བུ། བོད་ཀྱི་བཙུན་པ་ལ་སྔ་བ་སད་མི་མི་བདུན་དུ་གྲགས་པ་ཡོད་པ་ལ། རྒན་གསུམ། གཞོན་གསུམ། བར་པ་གཅིག་དང་བདུན་གྱི། བར་པ། གླང་ཁམས་པ། སུ་ག་ཏ་ཝརྨ་རཀྵི་ཏ་ཞེས་བྱ་བ། བོད་སྐད་དུ་བདེ་བར་གཤེགས་པའི་གོ་ཆ་བསྲུང་བ་ཞེས་བྱའོ།
དཀོན་པ་རྗེ་གུང་སྟག་འདི། བློ་ཆེ་ཞིང་འཇིག་རྟེན་གྱི་བྱ་བ་ལ་མཁས་པས། རྒྱལ་པའི་ནང་རྗེ་ཡུན་རིང་དུ་བྱས། དེའི་དུས་ན་འཁོན་དཔལ་པོ་ཆེ་ཞེས་བྱ་བར་ཡང་གྲགས་སོ།
དེས་གླང་ཁམས་པ་ལོ་ཚ་བའི་ལྕམ་མོ། བླ་ས་ནེ་ཆུང་མ་བྱ་བ་ཁབ་ཏུ་བཞེས་པ་ལ། སྲས་གཉིས་བྱུང་པའི་ཆེ་བ་དེ། དབའ་ཡེ་ཤེས་དབང་པོ་དང། རང་གི་ཞང་པོའི་ཐད་དུ་རབ་ཏུ་བྱུང་སྟེ། འཁོན་ཀླུའི་དབང་པོ་བསྲུང་བ་ཞེས་བྱའོ།
ཁ་གཅིག་མཁན་པོ་ནི་ཞི་བ་མཚོ་ཡིན་ལ། སློབ་དཔོན་རང་གི་ཞང་པོ་ཡིན་ཟེར་རོ།། གང་ལྟར་ཡང་ལོ་ཚ་བ་གཞོན་གསུམ་གྱི་ནང་ནས་ཐུགས་རབ་ཆེ་བ། འཁོན་ན་ག་ཨིཎྜ་རཀྵི་ཏ་ཞེས་བྱ་བ།
སྔགས་དང་མཚན་ཉིད་ཀྱི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་མངའ་ཞིང། སློབ་དཔོན་པད་མ་འབྱུང་གནས་ལ་རྡོ་རྗེ་ཕུར་པ་དང། ཡང་དག་ལསྭ་པོ་མང་དུ་ཞུས་ནས་ཡེར་པའི་གནས་ཆེན་དུ་བསྒྲུབ་པ་མཛད་དེ། གྲུབ་པ་མཉེས་པས་ཕྱིན་ཆད་འཁོན་ལ་གྲགས་པ་ཆེན་པོ་བྱུང་པ་ཡིན་ནོ།།
དེའི་གཅུང་རྡོ་རྗེ་རིན་ཆེན་སློབ་དཔོན་པད་མ་དང། རང་གི་གཅེན་ལ་དབང་དང་

༄༅། །གདམས་པ་མང་དུ་ཞུས་ཏེ་མཁས་པར་གྲགས་སོ།། འགའ་ཞིག་འཁོན་ཀླུའི་དབང་པོ་སྐུ་མཆེད་བཞི་བྱུང་པར་འདོད་དེ། ཆེ་བ་ཁྲི་མཛེས་ལྷ་ལེགས། གཉིས་པ་ཚེ་ལ་དབང་ཕྱུག། གསུམ་པ་ཀླུའི་དབང་པོ། བཞི་པ་ཚེ་འཛིན།
དེའི་སྲས་རྡོ་རྗེ་རིན་ཆེན་ཡིན་ཟེར་ཏེ། འཁོན་གྱི་ཡིག་ཆ་རྙིང་པ་ན་མི་སྣང་ངོ།། འཁོན་རྡོ་རྗེ་རིན་པོ་ཆེས། འགྲོ་དགྲ་འདུལ་བུ་མོ། འགྲོ་གཡང་ལོན་ཁབ་ཏུ་བཞེས་པ་ལ། སྲས་འགྲོ་ཚ་སྤུན་བདུན་བྱུང་ངོ།།
དེའི་དུས་འགྲོ་གཉན་རྩེའི་བསོན་ཤིད་ཀྱི་ལྟད་མོ་ཉི་མ་གསུམ་བྱས་པས། སྤུན་བདུན་པོ་དེས། ཉི་མ་སྔོན་མ་ལ་རྟ་དཀར་པོ་འབའ་ཞིག་གཞོན། བེར་དཀར་པོ་ཁོ་ན་གོན། ཉི་མ་གཉིས་པ་ལ།
རྟ་དམར་བེར་དམར་དུ་བྱས། ཉི་མ་གསུམ་པ་ལ་རྟ་ནག་བེར་ནག་དུ་བྱས་ཏེ། ཚབས་འདྲན་བྱས་པས། ཁྲོམ་ཐོག་ཆོད་ར་བྱུང་པས། དེར་འགྲོའི་བསམ་པ་ལ། ཁོ་ལ་ཐོ་འཚམས་པར་གོ་ནས། རྨག་བསོགས་བྱས་ཏེ། འཁྲུག་པ་བྱེད་ཟེར་བྱུང་པ་ལ།
གཅིག་པར་ཞང་པོ་ཡིན། གཉིས་པར་འགྲོགས་ཡུན་རིང་པོ་བྱས་པ་ཡིན་པས། འཁྲུགས་པ་མི་བགྱིད། རྒྱལ་ཁམས་ཡང་པོ་ལ་འབྱེར་ཆེད་མི་གདའ་གསུངས་ནས་སོ་སོར་གྱེས་སྐད། ཕུ་བོ་ཆེ་ཤོས་དེ་མར་ཡུལ་དུ་གཤེགས་པས།
དེང་སང་མར་ཡུལ་ན་ཡང་འཁོན་མང་དུ་ཡོད། དེ་འོག་གར་མགོ་ཡུལ་འདུལ་དུ་གཤེགས་པས། དེ་ན། མཚོ། པར་ཚོ་གཉིས་པུ་

དེ་འོག་གཉལ་དུ་གཤེགས་ཏེ། གཉལ་ལོ་རོ་ན་ཡང། འཁོན་མང་དུ་ཡོད་དོ། དེ་འོག་ཉང་རོང་དང། ཤབ་ཏུ་སོང་སྟེ། ཉང་ཤབ་ཀྱི་འཁོན་རྣམས་ཡིན། དེ་འོག་གྲོམ་པ་གཡའ་ལུང་དུ་བྱོན་པ་ཡིན། ཐ་ཆུང་དང། ཡབ་ཡུལ་དུ་བཞུགས།
འགྲོ་དང་འཁྲུག་པ་ཡང་བྱས། དེ་ལས་གྱེས་པ་གཉན་རྩེ་ར་ན་མ་འཁྲིས་སྡེ་གསུམ་དུ་གྲགས་པ་རྣམས་ཡིན། ཐ་དག་གྲོམ་པར་བྱོན་ཏེ། མཚན་ཤེས་རབ་ཡོན་ཏན། དེ་ལ་སྲས་གཉིས་འཁྲུངས་པའི་ཆེ་བ་འཁོན་ཡོན་ཏན་ཚུལ་ཁྲིམས་རྒྱལ་པོ་ཡིན།
ཆུང་བ་ཁབ་སོ་རྟག་ཏོག་ཏུ་བྱོན། དེར་ཀྱང་འཁོན་ཅི་རིགས་པ་འཕེལ། དེ་ནས་གཡས་རུ་བྱང་དུ་གྱེས་པས་འཁོན་ཚའི་སྡེ་མང་དུ་ཡོད་དོ།། ཁ་ཅིག་ཤེས་རབ་ཡོན་ཏན་གྱི་སྲས།
ཡོན་ཏན་འབྱུང་གནས། དེའི་སྲས་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་སྐུ་མཆེད་བྱུང་བར་བཞེད་དེ། ཡིག་ཆ་རྙིང་པ་ན་མི་སྣང། ཤེས་རབ་ཡོན་ཏན་གྱི་སྲས་ཚུལ་ཁྲིམས་རྒྱལ་པོ། དེ་ལ་སྲས་གསུམ་འཁྲུངས་པའི་བར་པ་གདལ་ཚང་ཚང་དུ་བྱོན།
ཆེ་ཆུང་གཡའ་ལུང་དུ་བཞག་པའི། ཆེ་བ་འཁོན་གཙུག་གཏོར་ཤེས་རབ། དེ་ལ་སྲས་བདུན་བྱུང་བ་དང། ཁུ་བོ་ཆུང་བ་དང་བཅས་པ་ལ་འཁོན་ཚོ་བརྒྱད་དུ་གྲགས་པ་གཡའ་ལུང་ན་ཡོད། སྲས་བདུན་པོའི་ཆེ་ཤོས་འཁོན་དགེ་སྐྱབས།
དེ་ཤབ་ཏུ་བྱོན། དེ་ལ་སྲས་གཉིས་ཡོད་པའི་ཆེ་བ་དགེ་མཐོང། ཆུང་བ་ལས་

༄༅། །ཤབ་སྟོད་ཀྱི་མི་རྣམས་གྱེས་པ་ཡིན་སྐད། དགེ་མཐོང་གི་སྲས་འཁོན་སྟོན་བལ་པོ། དེའི་སྲས་ཤཀྱ་བློ་གྲོས་ཡིན་ནོ།། གནམ་གྱི་ལྷ་ནས་གདུང་རབས་བཅུ་དྲུག་པ། འཁོན་དབར་སྐྱེས་ནས་གདུང་རབས་བཅུ་གཅིག་པ།
གཅེན་འཁོན་རོག་ཤེས་རབ་ཚུལ་ཁྲིམས། ཡབ་མེས་ཀྱི་ཆོས་ལ་སྦྱངས་ཤིང། རྡོ་རྗེ་ཕུར་པ་ལ་གྲུབ་པ་མཉེས་པ་གཅིག་བྱུང་ངོ།། གཅུང་བླ་མ་འཁོན་དཀོན་མཆོག་རྒྱལ་པོ་ཤིང་ཕོ་ཁྱི་ལོ་ལ་སྐུ་འཁྲུངས།
དགུང་ལོ་དྲུག་བཅུ་རེ་དགུ་པ། ཆུ་ཕོ་རྟའི་ལོ་དབྱུག་པའི་ཟླ་བའི་ཚེས་བཅུ་བཞི་ལ་བདེ་བར་གཤེགས། དགུང་ལོ་བཞི་བཅུ་བཞེས་པའི་ཆུ་མོ་གླང་གི་ལོ་ལ། དཔལ་ས་སྐྱའི་དགོན་པ་བཏབ། དེ་ལས་གདུང་རྒྱུད་རིམ་པར་བྱོན་པ་རྣམས་ལ།
ས་སྐྱ་འཁོན་གྱི་གདུང་རྒྱུད་ཅེས་གྲགས་པ་ཡིན་ཏེ། བླ་མ་དཀོན་མཆོག་རྒྱལ་པོའི་བཙུན་མོ་གཉིས་བཞེས་པའི་ཆེན་མ་རྡོ་རྗེ་ཕྱུག་མོ་ལ་སྲས་མ་བྱུང་པར། ཆུན་མ་ཡུལ་ཁའུའི་མཁར་སྒོ་ལུང་པ།
ཕ་མིང། ཞང་ཞུང་གུ་རབ། མིང་མ་གཅིག་ཞང་མོ། དེ་ལ་གྲུབ་ཐོབ་གནང་ཁའུ་བ་ཆེན་པོས་རྟེན་འབྲེལ་བསྒྲིགས་པས། སྲས་འཁོན་ས་སྐྱ་པ་ཆེན་པོ་ཀུན་དགའ་སྙིང་པོ་ཁའུའི་འཁར་ལུང་དུ།
ཆུ་ཕོ་སྤྲེའུའི་ལོ་ལ་སྐུ་འཁྲུངས། ས་ཕོ་སྟག་ག་ལོ། དབྱུག་གུའི་ཟླ་བའི་ཚེས་བཅུ་བཞི་ལ་གཡས་རུའི་སྐྱ་བོ་ཁ་དངས་སུ་གཤེགས། བླ་མ་དེ་ཉིད་ལ་བཙུན་མོ་གཉིས་

བྱུང་པ། ཡུལ་ཚ་མོ་རོང་པ། རིགས་རྗེ་རྩད། དེ་གཉིས་ཡུན་དྲུག་གི་ཐོག་མར། ནུ་མོ་ཁབ་ཏུ་བཞེས་སོ།། དེའི་མིང་ཇོ་ལྕམ་ཕུར་མོ། དེ་ལ་སྲས་སློབ་དཔོན་ཀུན་དགའ་འབར་བྱ་བ་ས་སྐྱར་འཁྲུངས། དགུང་ལོ་ཉི་ཤུ་རྩ་གཉིས་པ་ལ་ཚད་པའི་སྙུན་གྱིས་ཐེབས་པའི་ཚུལ་བསྟན་ཏེ།
རྒྱ་གར་མ་ག་ཏ་རྡོ་རྗེ་གདན་དུ་སྐུ་གཤེགས་སོ།། རྗེས་སུ་ཨ་ཆེ་ཁབ་དུ་བཞེས་པའི་མིང། མ་གཅིག་འོད་སྒྲོན་ལ་སྲས་གསུམ་འཁྲུངས་པའི་ཆེ་བ་རིན་པོ་ཆེ་བསོད་ནམས་རྩེ་མོ་ཞེས་སུ་གྲགས་པ་དེ་ཆུ་ཕོ་ཁྱིའི་ལོ་ལ་ཆུ་མིག་རྫིང་ཁར་སྐུ་འཁྲུངས།
དགུང་ལོ་བཞི་བཅུ་ཞེ་གཅིག་པ། ཆུ་ཕོ་སྟག་གི་ལོ་ལ་སྨལ་པོའི་ཟླ་བའི་ཚེས་བཅུ་གཅིག་གི་ཉིན་སྐར་མ་དབྱུག་པ་ལ་སྒོ་རུམ་དེབ་ཁང་དུ་སྐུ་གཤེགས།
དེའི་གཅུང་རྗེ་བཙུན་ཆེན་པོ་གྲགས་པ་རྒྱལ་མཚན་མེ་ཕོ་ཡོས་བུའི་ལོ། སྨལ་པོའི་ཟླ་བའི་ཚེས་བརྒྱད་ལ་སྒོ་རུམ་དུ་འཁྲུངས། དགུང་ལོ་བདུན་བཅུ་པ་མེ་ཕོ་བྱི་བའི་ལོ་ཁྲའི་ཟླ་བའི་ཚེས་བཅུ་གཉིས་ལ།
དེ་ཉིད་དུ་སྐུ་གཤེགས་སོ། དེའི་གཅུང་དཔལ་ཆེན་འོད་པོ་ལྕགས་ཕོ་རྟའི་ལོ་སྨིན་དྲུག་ཟླ་བའི་ཉི་ཤུ་ལྔ་ལ། ས་སྐྱར་འཁྲུངས། དགུང་ལོ་ལྔ་བཅུ་ང་བཞི་པ་ཆུ་མོ་ཕག་གི་ལོ་ལ་ཟླ་བ་ལྔ་པའི་ཉི་ཤུ་གཅིག་ལ།
ཁ་འུར་གཤེགས། དེས་བཙུན་མོ་གཉིས་བཞེས་པའི་ཆེ་བ་དེ། ཡུལ་དཔོན་པོ་རིའི་རྒྱབ། ག་རའི་ཕུ་ཡིན། མིང་མ་གཅིག་ཉི་ཁྲི་ལྕམ། དེ་ལས་སྲས་ཆོས་

༄༅། །རྗེ་ས་སྐྱ་པཎྜི་ཏ་ཀུན་དགའ་རྒྱལ་མཚན་ཆུ་ཕོ་སྟག་གི་ལོ། ཁྲས་ཟླ་བའི་ཉེར་དྲུག་ལ་སྒོ་རུམ་སྤྱོད་ཡུལ་གྱི་ཕུག་ཏུ་སྐུ་འཁྲུངས། དགུང་ལོ་བདུན་བཅུ་ལ་ལྕགས་མོ་ཕག་གི་ལོ་སྨལ་པོ་ཟླ་བའི་ཚེས་བཅུ་བཞིའི་ཐོ་རངས།
ཧོར་ཡུལ་བྱང་ངོས་སྤྲུལ་པའི་ལྷ་ཁང་དུ་བདེ་བར་གཤེགས། བཙུན་མོ་ཆུང་བའི་ཡུལ། ཏ་སྟེའི་རོང་རྒྱུད་བཟང། ཕ་མིང་ཟངས་ཀྱི་ཇོ་སྲས། མིང་་་་་་་་དེ་ཁབ་ཏུ་བཞེས་པའི་སྲས། གཅུང་སློབ་དཔོན་བསོད་ནམས་རྒྱལ་མཚན།
ཤིང་ཕོ་འབྲུག་གི་ལོ་གཡས་རུ་བྱང་གི་སྐྱ་བོ་ཁ་དངས་སུ་འཁྲུངས། དེ་ཇོ་སྲས་ཟངས་པའི་སྣག་ཚ་ཡིན་པས། ཟངས་ཚ་བསོད་ནམས་རྒྱལ་མཚན་དུ་གྲགས། དགུང་ལོ་ལྔ་བཅུ་ང་དྲུག་པ་ས་མོ་ཕག་གི་ལོ།
གཡས་རུའི་མདོག་གི་དཔག་རིར་སྐུ་གཤེགས་སོ། ཡིག་ཆ་རྙིང་པ་རྣམས་ན་ཆོས་རྗེ་སྐུ་མཆེད་ཡུམ་གཅིག་པར་འདོད་པ་ནི་ནོར་རོ།། ཅུང་ཟངས་ཚས་བཙུན་མོ་ལྔ་ཁབ་ཏུ་བཞེས་པའི་དང་པོ་ནི།
ཡུལ་འདོག་ཚ་སྣའི་འདབས། ཕ་མིང་ཟུར་ཁང་གི་བརྒྱ་ཚོ། ཞང་རྒྱལ་བ་དཔལ་མིང་མ་གཅིག་ཀུན་སྐྱིད། དེ་ལ་སྲས་གཅེན། འགྲོ་མགོན་འཕགས་པ་ཤིང་མོ་ལུག་གི་ཟླ་བ་གསུམ་པའི་ཚེས་དྲུག་ལ། གཡས་རུ་མ་རིངས་ཀྱི་རླུང་ཁུང་དུ་འཁྲུངས།
དགུང་ལོ་བཞི་བཅུ་ཞེ་དྲུག་

ལྕགས་ཕོ་འབྲུག་གི་ལོ། སྨལ་པོའི་ཟླ་བའི་ཉི་ཤུ་གཉིས་ཀྱི་སྔ་དྲོ། ལྷ་ཁང་བླ་བྲང་དུ་སྐུ་གཤེགས། གཅུང་འགྲོ་མགོན་ཕྱག་ན་རྡོ་རྗེ། ས་མོ་ཕག་གི་ལོ་ལ། གཡས་རུ་མདོག་གི་གད་བླེ་མོར་འཁྲུངས། དགུང་ལོ་ཉི་ཤུ་རྩ་དགུ་པ།
མེ་མོ་ཡོས་བུའི་ལོ། ཟླ་བ་བདུན་པའི་ཚེས་གཉིས་ལ། སྒོ་རུམ་དཔེ་ཁང་དུ་གཤེགས། མ་གཅིག་གཉིས་པ་ཡུལ་ས་སྐྱའི་ཆུ་མདོ། ཕ་མིང་རྗེ་རྩད། མིང་མ་གཅིག་ཇོ་འགྲོ་དེའི་སྲས། སློབ་དཔོན་རིན་ཆེན་རྒྱལ་མཚན་ས་ཕོ་ཁྱིའི་ལོ་ས་སྐྱར་འཁྲུངས།
དགུང་ལོ་བཞི་བཅུ་ཞེ་གཉིས་པ། མེ་མོ་ཡོས་བུའི་ལོ། ཟླ་བ་གསུམ་པའི་ཚེས་བཅུ་ལ་མེ་ཏོག་ར་བར་གཤེགས། དེའི་ལྕམ་མོ་སློབ་དཔོན་མ་མདོ་སྡེ་ལ་མུས་ཚེན་རྒྱལ་མཚན་དཔལ་འཁྲུངས་ཟེར་རོ།།
བཙུན་མོ་གསུམ་པ། ཡུལ་གཞིས་གུང་ཐང་མ། ཕ་མིང་གུང་ཐང་གི་རྩད་པ། མིང་མ་གཅིག་ལྷ་གཅིག་མཛེས་ལ། དེ་ལ་སྲས་མོ། ཨ་ཅེ་སློབ་དཔོན་མ་བསོད་ནམས་འབུམ།
རྟེན་བཙུན་མ། ཇོ་མོ་གླིང་བཏབ་ནས་འཆད་ཉན་མཛད། ནུ་མོ་སློབ་དཔོན་མ་ཉི་མ་འབུམ། གུང་ཐང་མངའ་བདག་བཀྲ་ཤིས་རྩེགས་པ་དཔལ་གྱི་བཙུན་མོ་ལ་བྱོན་པ་ལ་སྲས་འབུམ་ལྡེ་མགོན་ནག་པོ་འཁྲུངས། བཙུན་མོ་བཞི་པ་ཡུལ་གཡའ་ལུང་མ།
མིང་ཇོ་མོ་ཧོར་ལྕམ། ཇོ་ལྕམ་ཧོར་མོ་ཡང་ཟེར། དེ་ལ་སྲས་མོ་སློབ་དཔོན་མ་རིན་ཆེན་འབྱུང་གནས། བཙུན་མོ་ལྔ་པ་ཡུལ་

༄༅། །མངའ་རིས་གུང་ནང་པ། ལྷ་གཅིག་མཛེས་མའི་ཉེ་གནས་མ། མིང་མ་གཅིག་རྡོ་རྗེ་ལྡན། དེ་ལ་སྲས་སློབ་དཔོན་ཆེན་པོ་ཡེ་ཤེས་འབྱུང་གནས། ས་ཕོ་ཁྱི་ལ་ས་སྐྱའི་བསམ་གླིང་དུ་འཁྲུངས། དགུང་ལོ་སུམ་བཅུ་སོ་བདུན་པ།
ཤིང་པོ་ཁྱིའི་ལོ། ཟླ་བ་བཅུ་གཅིག་པའི་ཚེས་བཅུ་བཞི་ལ་འཇང་ཡུལ་དུ་གཤེགས། འདི་ལས་དེང་སང་གི་ཞལ་ངོ་ཕལ་ཆེ་བ་གྱེས་སོ།། མདོར་ན་སློབ་དཔོན་ཚངས་ཚ་ལ་སྲས་ཕོ་བཞི། སྲས་མོ་བཞི་སྟེ་བརྒྱད་འཁྲུངས་སོ།།
ཡང་འཕགས་པ་རིན་པོ་ཆེའི་གཅུང་འགྲོ་མགོན་ཕྱག་ནས་བཙུན་མོ་གསུམ་བཞེས་པའི། རྒྱན་བུ་གོ་ཐན་གྱི་སྲས་མོ་བཙུན་མོ། མེ་འགའ་ཡུན་དང། མ་གཅིག་ལྡན་ཚ་ཆོས་འབུམ་ལ་སྲས་མ་བྱུང།
བཙུན་མོ་གསུམ་པ་ཡུལ་ཞལ་ལུ་མ། ཕ་མིང་སྐུ་ཞང་མངའ་སྒྲ། ཧོར་རྒྱལ་པོའི་ནང་བློན་ཡིན། མིང་མ་གཅིག་ཁྲོ་འབུམ། དེ་ལ་སྲས་བདག་ཉིད་ཆེན་པོ་དྷརྨ་ཕ་ལ་རཀྵི་ཏ། ས་ཕོ་འབྲུག་གི་ལོ་ཟླ་བ་དང་པོ་ལ་ཞལ་ལུ་ཁང་གསར་དུ་འཁྲུངས།
དགུང་ལོ་ཉི་ཤུ་པ། མདོ་ཁམས་ཏྲེའི་ས་ཆ་ཏྲེ་མཎྜལ་ཁུད་དུ་གཤེགས། དེ་ལ་རྒྱལ་བུ་ཇིམ་བུག་ཐེ་མུར་གྱི་སྲས་མོ་དཔོན་མོ་དཔལ་ལྡན་གནང་ཡང་སྲས་མ་བྱུང། དེ་རྗེས་ཇོ་འབྲོ་སྟག་འབུམ་ཁབ་ཏུ་བཞེས་པའི་སྲས།
དྷརྨཱ་ཞེས་བྱ་བ་འཁྲུངས་ཀྱང། ཆུང་ངུ་ལ་སྐུ་གཤེགས། ཕྱག་ནའི་གདུང་རབས་དེས་རྫོགས་སོ།།

ཡང་འཕགས་པ་རིན་པོ་ཆེའི་གཅུང། སློབ་དཔོན་ཡེ་ཤེས་འབྱུང་གནས་ལ། བཙུན་མོ་ཡུལ་བོ་དོང་མང་ཡུལ་ལ། མི་མ་གཅིག་ཁབ་སྨད་པ་ཆོས་རིན་སྐྱིད། ཡང་ཇོ་མོ་འབུམ་མེ་ཡང་ཟེར། དེ་ལ་སྲས་བདག་ཉིད་ཆེན་པོ་བཟང་པོ་དཔལ།
ཆུ་ཕོ་ཁྱིའི་ལོ་ལ་ཁབ་སྨད་དུ་སྐུ་འཁྲུངས། དགུང་ལོ་དྲུག་བཅུ་རེ་གསུམ་པ། ཤིང་ཕོ་བྱི་བའི་ལོ། བཞི་ཐོག་གཟིམས་ཁང་དུ་གཤེགས། བླ་མ་འདི་ལ་སྲས་ཇི་ལྟར་འཕེལ་བ་ནི། སྨན་ཚེར་བཞུགས་པའི་དུས།
རྒྱ་མོ་ཕལ་པ་གཅིག། གོང་ནས་སྒྱོ་ཁ་ཡན་གྱི་ལུང་གནང་པའི་བཙུན་མོ་དྲུག་སྟེ། བཙུན་མོ་བདུན་ཁབ་ཏུ་བཞེས་པའི། བཙུན་མོ་དང་པོ་ལ་སྲས་གཅིག་འཁྲུངས། རིང་པོ་མ་ལོན་པར་གཤེགས། དེའི་གདུང་ལ་བཙན་དན་གྱི་མེ་མཆོད་ཕུལ་བས།
རིང་བསྲེལ་གྱི་ཕྱུར་བུར་སོང་པ་གོང་མས་གཟིགས་པས་རྐྱེན་བྱས་ནས། བླ་མ་ཉིད་དབུས་གཙང་དུ་གདན་དྲངས། གུག་ཤྲིའི་མཚན་དང་ཤེལ་གྱི་དམ་ཁ་གནང། བཞི་ཐོག་ཏུ་འཕགས་པའི་གདན་སར་མངའ་གསོལ།
དེ་རྗེས་སྒྱོ་ཁ་ཡན་གྱི་ལུང་གིས་ཕུད་པའི་བཙུན་མོ་དྲུག་གི་དང་པོ། གོང་མ་ཉིད་ཀྱི་ལྕམ་མོ། དཔོན་མོ་མུ་ར་གནང། དེ་ལ་སྲས་ཕོ་སའི་ལེན་དབང་བསོད་ནམས་བཟང་པོ་ལྕམ་སྲིང་འཁྲུངས།
སྐུ་ན་གཞོན་ན་ལ། མདོ་ཁམས་སུ་གཤེགས་སྐད། བཙུན་མོ་གཉིས་པ་ཡུལ་མང་འཁར་སོག་དཔེ། མཚན་མ་གཅིག་ངང་མོ། དེ་

༄༅། །དཔོན་ཆེན་ཨག་གླེན་གྱིས་ཕུལ། དེ་ལ་སྲས་བླ་ཆེན་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ས་མོ་ཕག་ལ། ལྷ་ཁང་བླ་བྲང་དུ་འཁྲུངས། དགུང་ལོ་བཞི་བཅུ་པ་མེ་མོ་ཡོས་ལ་ཕོ་བྲང་མེ་ཏོག་ར་བའི་སྡེ་ཆེན་པོར་གཤེགས།
གཙུན་མོ་གསུམ་པ་ཡུལ་བླང་མཚོའི་ན་པེ་བ། མིང་མ་གཅིག་ནམ་མཁའ་རྒྱལ་མོ། དེ་ལ་སྲས་གསུམ་འཁྲུངས་པའི་ཆེ་བ། མཁས་བཙུན་ནམ་མཁའ་ལེགས་པའི་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ། ཤིང་མོ་སྦྲུལ་ལོ།
གྲོམ་ལྷ་རྩེར་འཁྲུངས། དགུང་ལོ་སུམ་བཅུ་སོ་དགུ་ལ། ཆུ་མོ་ལུག་ལོ་ལ། ཟླ་བ་བརྒྱད་པའི་ཚེས་དགུའི་ཉིན། བཞི་ཐོག་བླ་བྲང་དུ་གཤེགས་སོ།། དེའི་གཅུང་ཆེ་བ་གཞོན་ནུ་ལ་གྲོངས། གཅུང་པོ་ཆུང་བ་གུག་ཤྲི་ནམ་མཁའ་རྒྱལ་མཚན་དཔལ་བཟང་པོ།
ཤིང་ཕོ་བྱི་བ་ལ་ས་སྐྱར་འཁྲུངས། དགུང་ལོ་ཉི་ཤུ་པ་ལུག་གི་ལོ་ལ་ཕོ་བྲང་མེ་ཏོག་ར་བར་གཤེགས། བཙུན་མོ་བཞི་པ། ཡུལ་ཤར་ལ་ཟུག་པ། ཏ་སྟེ་ར་ལུང་པ་གུག་ཤྲི་ནམ་མཁའ་རྒྱལ་མཚན་གྱི་ལྕམ་མོ།
མིང་ཀུན་དགའ་ནམ་མཁའི་རྒྱན་ལ། སྲས་གཅིག་འཁྲུངས། གཅེན་བླ་མ་ཏི་ཤྲི་ཀུན་དགའ་ལེགས་པའི་འབྱུང་གནས་རྒྱལ་མཚན་དཔལ་བཟང་པོ། ཤར་ལ་ཟུག་ཏུ་འཁྲུངས། དགུང་ལོ་སུམ་བཅུ་པ་ལ་མེ་ཏོག་ར་བའི་སྡེ་ཆེན་པོར་གཤེགས།
དེའི་གཅུང་བླ་མ་ཏི་ཤྲཱི་ཀུན་དགའ་

རྒྱལ་མཚན་ལྕགས་ཕོ་ཁྱིའི་ལོ། ཤར་ལ་ཟུག་ཏུ་འཁྲུངས། དགུང་ལོ་བཞི་བཅུ་ཞེ་དགུ་པ་ལ། མེ་ཏོག་ར་བའི་སྡེ་ཆེན་པོར་གཤེགས། བླ་ཆེན་ཀུན་དགའ་རྒྱལ་མཚན་པའི་རྗེས་ལ། གཅུང་གཅིག་གཞོན་ནུ་ལ་གྲོངས་ཟེར།
བཙུན་མོ་ལྔ་པའི་ཡུལ་རེ་མདའ་མ། མིང་ལྷ་གཅིག་ཉི་མ་རིན་ཆེན། ཕ་མིང་རེད་མདའི་བཙད་པོ། དེ་ལ་སྲས་གསུམ་འཁྲུངས་པའི་གཅེན། སློབ་དཔོན་རིན་པོ་ཆེ་ཉི་མ་དཔལ། དུས་མཆོད་བླ་བྲང་དུ་འཁྲུངས། གཞོན་ནུ་ལ་གཤེགས།
བར་པ་ལྕམ་མོ་སློབ་དཔོན་མ་ཀུན་དགའ་འབུམ། ཁབ་སོ་བཀྲ་ཤིས་འཛོམས་སུ་འཁྲུངས། སེང་གེ་སྒང་བླ་བྲང་དུ་གཤེགས། གཅུང་སའི་ལེན་དབང་ཀུན་དགའ་ལེགས་པའི་རྒྱལ་མཚན་ས་ཕོ་སྤྲེལ་ལོ་རེད་མདར་འཁྲུངས།
དགུང་ལོ་ཉི་ཤུ་རྩ་དགུ་པ་མེ་མོ་བྱི་ལོ་སྲེད་ཀྱི་ས་ཆ། ཀླུགས་སུ་གཤེགས། བཙུན་མོ་དྲུག་པའི་ཡུལ་ཞ་ལུ་བ། སྐུ་ཞང་མགོན་དཔལ་གྱི་སྲས་མོ། མིང་མ་གཅིག་གཞོན་ནུ་འབུམ། དེ་ལ་སྲས་མཆེད་བཞི་འཁྲུངས་པའི།
གཅེན་ཏ་དབེན་གུག་ཤྲི་ཀུན་དགའ་ཉི་མ། དེ་འོག་འཇམ་དབྱངས་དོན་ཡོད་རྒྱལ་མཚན། དེ་འོག་བླ་མ་བསོད་ནམས་རྒྱལ་མཚན། ཆུང་ཤོས་གཞོན་ནུ་ལ་གཤེགས། མཆེད་བཞི་ཀའི་འཁྲུངས་ས་ཞལ་ལུ་ཁང་གསར།
གཅེན་དགུང་ལོ་ཉི་ཤུ་རྩ་བརྒྱད་

༄༅། །པ་ལ་ཆུ་ཕོ་ཁྱི་ལ་ཕོ་བྲང་ཆེན་པོར་གཤེགས། འཇམ་དབྱངས་དོན་ཡོད་རྒྱལ་མཚན་ལྕགས་པོ་ཁྱི་ལོ་འཁྲུངས། དགུང་ལོ་སོ་ལྔ་པ་ལ། རིན་ཆེན་སྒང་བླ་བྲང་གོང་དུ་གཤེགས། བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་ཆུ་ཕོ་བྱི་བ་ལ་འཁྲུངས།
དགུང་ལོ་བདུན་བཅུ་དོན་གཅིག་པ་ལ་བསམ་ཡས་སུ་གཤེགས། མདོར་ན་བདག་ཉིད་ཆེན་པོ་བཟང་པོ་དཔལ་ལ། སྲས་ཕོ་བཅོ་ལྔ་སྲས་མོ་གཉིས་ཏེ། ཁ་ཅིག་མ་གཅིག་ན་སེམས་ལ་སྲས་གསུམ་འདོད་པ་ལྟར་ན།
སྲས་ཕོ་བཅོ་བརྒྱད་འཁྲུངས། སླར་ཡང་དེ་དག་ལས་ཇི་ལྟར་གྱེས་པ་ནི། སའི་ལེན་དབང་བསོད་ནམས་བཟང་པོ་དང། དཔོན་མོ་བུ་ལྷ་གན་ལ་སྲས་འཁྲུངས། རད་ན་བྷ་ཊ་ཤིང་ཕོ་བྱི་བའི་ལོ་མདོ་ཁམས་སུ་འཁྲུངས
དགུང་ལོ་ཉི་ཤུ་རྩ་ལྔ་པ། ས་ཕོ་བྱི་ལོ་ལ་དེ་ཉིད་དུ་གཤེགས། སློན་དཔོན་ཆེན་པོ་ཀུན་དགའ་རྒྱལ་མཚན་ལ་ཏྲི་ཤྲིའི་མཚན་མ་གསོལ་ཞིང། ཆང་གུའི་གུང་གི་དུས། བཙུན་མོ་གཉིས་བཞེས་པ་ལ། དང་པོ་ཡུལ་ཏ་སྟེ་ཁ་ཆར་བ།
མིང་མ་ཅིག་དཔལ་ལྡན་བཟང་མོ། དེ་ལ་གཅེན་ཆོས་ཀྱི་རྒྱལ་མཚན། བྱང་པའི་དཔོན་ཆེན་ནམ་མཁའ་གཏན་པ་དང་ཡུམ་གཅིག། ཆུ་ཕོ་སྤྲེའུའི་ལོ་གཡས་རུ་མ་རིངས་སུ་འཁྲུངས། གཉིས་པ་ཡུལ་ཏ་སྟེ་ར་ལུང་པ།
མིང་མ་གཅིག་བསོད་ནམས་དཔལ། ཕ་མིང་

ཀུན་སྤངས་ཆོས་གྲགས་དཔལ་གྱི་ལྕམ་མོ། ཟུར་ཚོ་བ་བླ་མ་བྱམས་ཆེན་དང་ཡུམ་གཅིག། དེ་ལ་སྲས་ཏ་དབེན་བློ་གྲོས་རྒྱལ་མཚན། ཆུ་ཕོ་སྤྲེའུའི་ལོ་ཤར་ལ་ཟུག་ཏུ་སྐུ་འཁྲུངས། དགུང་ལོ་བཞི་བཅུ་པ་ལ་ལྷ་ཁང་བླ་བྲང་དུ་གཤེགས།
དཔའི་ལེན་དབང་ཀུན་དགའ་ལེགས་པས། བཙུན་མོ་གཉིས་ཁབ་ཏུ་བཞེས་པའི་དང་པོ། ཡུལ་གུང་ཐང་བ། ཕ་མིང་ཁབ་པ། མིང་ལྷ་ཅིག་ཀུན་སྐྱོད་རྒྱལ་མོ། དེ་ལ་སྲས་སློན་དཔོན་བསོད་ནམས་འབུམ།
སེང་གེ་སྒང་བླ་བྲང་དུ་འཁྲུངས། གཉིས་པ་ཏ་སྟེ་ངམ་རིངས་པ། ཕ་མིང་ཁང་གསར་བ། མིང་དཔོན་མོ་བསོད་ནམས་འབུམ། དེ་ལ་སྲས་གསུམ་འཁྲུངས་པའི་གཅེན་བླ་མ་བསོད་ནམས་བློ་གྲོས། ཆུ་ཕོ་སྤྲེའུའི་ལོ།
སྟག་ཚང་སྒོ་ཁར་འཁྲུངས། དགུང་ལོ་སོ་དགུ་པ་ལ་གོང་དུ་སྐུ་གཤེགས། བར་པ་གཞོན་ནུ་ལ་གཤེགས། དེའི་གཅུང་ལེན་དབང་གྲགས་པ་རྒྱལ་མཚན་མེ་ཕོ་བྱི་བའི་ལོ། སྟག་ཚང་རྫོང་ཁར་འཁྲུངས། དགུང་ལོ་སོ་གཅིག་པ་ལ།
དུས་མཆོད་བླ་བྲང་དུ་གཤེགས། བླ་མ་མཁན་བཙུན་ཆེན་པོ་དང། ཁང་གསར་བའི་དབོན་མོ་དེ་ཉིད་ལ། སྲས་བླ་ཆེན་ཀུན་དགའ་རིན་ཆེན་འཁྲུངས། མཐོང་སྨོན་བྱང་དུ། དགུང་ལོ་རེ་གཅིག་པ་ལ་གཤེགས། གཙང་ཆུ་མིག་འཇམ་དབྱངས་དོན་ཡོད་རྒྱལ་མཚན་དང།
ཞལ་ལུ་མ། མ་ཅིག་གཞོན་ནུ་འབུམ་གྱི་ནུ་མོ། མ་ཅིག་ཡོན་ཏན་དཔལ་འབུམ་

༄༅། །ལ་སྲས་གཉིས་འཁྲུངས་པའི། གཅེན་ཉི་མ་རྒྱལ་མཚན། གཅུང་ཟླ་བ་རྒྱལ་མཚན། གཅེན་གཞོན་ནུ་ལ་གཤེགས། གཅུང་རབ་ཏུ་བྱུང་བའི་མཚན་ཀུན་དགའ་རྒྱལ་མཚན། ཕྱིས་བླ་ཆེན་དུ་མཚན་གསོལ། འཁྲུངས་ས་ཞལ་ལུ་ཁང་གསར།
དགུང་ལོ་བདུན་བཅུ་དོན་ལྔ་པ། ཤབ་དགེ་སྡིངས་སུ་གཤེགས། མདོར་ན་སྐུ་མཆེད་ལྕམ་དགུ་བྱོན། དེ་ལས་གྱེས་པའི་ཐོག་མར། རྟ་དབེན་ཆོས་ཀྱི་རྒྱལ་མཚན་བསྙེན་རྫོགས་མཛད་གོང། བཙུན་མོ་གསུམ་བཞེས་པའི་དང་པོ།
ཡུལ་ཆུ་མདོ་བ། ཉེ་གནས་ནམ་མཁའ་དཔག་ཤིའི་ལྕམ་མོ། མིང་མ་གཅིག་རྒྱལ་མཚོ། དེ་ལ་ཐེག་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་ཀུན་དགའ་བཀྲ་ཤིས། ས་མོ་གླང་གི་ལོ། ལྷ་ཁང་ཆེན་མོའི་ཤར་དུ་འཁྲུངས།
དྲུག་བཅུ་རེ་བཞི་བཞེས་པ་ཆུ་ཕོ་འབྲུག་གི་ལོ་ལ་རྒྱས་གདན་དྲངས། ཤིང་མོ་སྦྲུལ་ལོ་དགུང་ལོ་བདུན་བཅུ་དོན་དགུ་པ་ལ། ལྷ་ཁང་ཆེན་མོའི་རྩེར་གཤེགས། བཙུན་མོ་གཉིས་པ་མ་གཅིག་ལྷ་སྐྱབས་ལ། སློབ་དཔོན་ཆེན་པོ་དྷརྨ་དྷོ་ཚ་དང།
རྡོ་རྗེ་རིན་ཆེན་པ་འཁྲུངས། བཙུན་མོ་གསུམ་པ། ལྷོ་པ་དཔོན་ཆེན་འདེརོ་སེང་གེའི་སྲས་མོ། མིང་དཔོན་སྲས་ལྡན་པ་ལ། སློབ་དཔོན་ཆེན་པོ་བསོད་ནམས་བཀྲ་ཤིས་འཁྲུངས།
བྱང་པ་གུའི་གུང་རིན་རྒྱལ་བ། འཇམ་དབྱངས་ནམ་རིན་རྣམས་དང་ཡུམ་གཅིག། ཏའི་དབེན་བཞི་ཐོག་པ་ཀུན་དགའ་རིན་ཆེན་

པས་བཙུན་མོ་གཉིས་ཁབ་ཏུ་བཞེས་པའི་དང་པོ། བླ་བྲང་ཉི་ཐོག་པའི་བུ་སྲིང་མོ། མ་ཅིག་ནམ་པ་ལ། སློབ་དཔོན་ཆེན་པོ་བློ་གྲོས་རྒྱལ་མཚན་པ་འཁྲུངས། བཞི་ཐོག་གི་གོག་པ་ལ་བཞུགས། བཙུན་མོ་གཉིས་པ། སྲས་མོ་ཆེ་བ།
བླ་མ་མཉམ་མེད་པའི་དབོན་མོ། མ་གཅིག་དགེ་མ་ལ། སློབ་དཔོན་ཆེན་པོ་གྲགས་པ་བློ་གྲོས་པ་དང། ཀུན་དགའ་བློ་གྲོས་སྐུ་མཆེད་གཉིས་འཁྲུངས། དཔའི་ལེན་དབང་གྲགས་པ་རྒྱལ་མཚན་པས། བཙུན་མོ་གཉིས་ཁབ་ཏུ་བཞེས་པའི།
དང་པོ་བྱང་པ་དཔོན་ཆེན་ནམ་མཁའ་གཏན་པའི་ལྕམ་མོ། མ་གཅིག་ལྷ་རིན་ལ། གཅེན་ཏྭའི་དབེན་ཀུན་དགའ་ལེགས་པ། གཅུང་དབང་རྣམས་སྲས་རྒྱལ་མཚན་པ་འཁྲུངས། བཙུན་མོ་གཉིས་པ་སྟག་ཚང་པ་མ་གཅིག་སྲས་འདྲེན་ལ།
སློབ་དཔོན་ཆེན་པོ་འཇམ་དབྱངས་ཆོས་རྒྱལ་འཁྲུངས། བླ་མ་ཆེན་པོ་ཀུན་དགའ་རྒྱལ་མཚན་པས། དཔོན་མོ་ཞལ་ལུ་མ་ལ། སློབ་དཔོན་རིན་པོ་ཆེ་ནམ་མཁའ་རྒྱལ་མཚན་པ་དང། བསོད་ནམས་རྒྱལ་མཚན་སྐུ་མཆེད་གཉིས་འཁྲུངས།
མདོར་ན་སྐུ་མཆེད་བཅུ་གཅིག་བྱོན། དེ་ལས་གྱེས་པ་སློབ་དཔོན་ཆེན་པོ་བསོད་ནམས་བཀྲ་ཤིས་པས། བྱང་པ་གུའི་གུང་ཆོས་གྲགས་དཔལ་གྱི་ལྕམ་མོ། མ་གཅིག་ནམ་པ་ལ།
སློབ་དཔོན་ཆེན་པོ་བདེ་ལེགས་བཀྲ་ཤིས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་འཁྲུངས། བཞི་ཐོག་པ་བློ་གྲོས་རྒྱལ་མཚན་པས། ཆུ་མིག་མ་གཅིག་ལ་སྲས་ཀུན་

༄༅། །དགའ་དབང་ཕྱུག་རྒྱལ་མཚན་ད་ལྟ་བླ་བྲང་བཞི་ཐོག་གི་གདན་ས་ལ་བཞུགས་པ་འདི་ཡིན། དབང་རྣམ་སྲས་རྒྱལ་མཚན་པས། བཙུན་མོ་གཉིས་བཞེས་པའི། རྟ་ནག་པའི་མ་གཅིག་འབྲུག་གུ་མ་ལ། སློབ་དཔོན་ཆེན་པོ་ཀུན་དགའ་བློ་གྲོས་འཁྲུངས།
བོ་དོང་དུ་ཆོས་རྗེ་བླ་མ་དམ་པའི་གདན་ས་ལ་བསྐོས། གཉིས་པ་མ་གཅི་གཡར་འབྲོག་མ་ལ། སློབ་དཔོན་ཆེན་པོ་ནམ་ལེགས་པ་འཁྲུངས་སོ། དགེ་བར་གྱུར།། ང་འཇམ་དབྱངས་བསོད་ནམས་རྒྱལ་མཚན་གྱིས།
རྗེ་བཙུན་གྱིས་མཛད་པའི་གདུང་རབས།། དམ་པ་སྤྲེ་འཕོས་མཛད་པ། བླ་མ་དམ་པས་མཛད་པ། གཞན་ཡང་གཉིས་གསུམ་མཐོང་བ་རྣམས་དགུང་བསྒྲིགས་ནས་རྗེད་ཐོར་བྲིས་པ་ལགས་སོ།།

